START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LW1DOW
CLUB: None
CONTEST: EPE-2020
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40M
CATEGORY-MODE: DIGI
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
OPERATORS: LW1DOW
NAME: Diego Roberto Gabito
EMAIL: lw1dowargentina@gmail.com
ADDRESS: Serrano 2215 - San Miguel
ADDRESS: Buenos Aires - Argentina
ADDRESS-CITY: San Miguel
ADDRESS-STATE-PROVINCE: Buenos Aires
ADDRESS-POSTALCODE: 1663
ADDRESS-COUNTRY: Argentina
CREATED-BY: MSHV version 2.43 64-bit
QSO:  7074 DG 2020-12-13 2138 LW1DOW        GF05     LU4MH         ZZ00         0
QSO:  7074 DG 2020-12-13 2201 LW1DOW        GF05     LU1MSC        ZZ00         0
QSO:  7143 PH 2020-12-13 2204 LW1DOW        GF05     LU5QR/Q       ZZ00         0
QSO:  7074 DG 2020-12-13 2219 LW1DOW        GF05     PY3FBI        ZZ00         0
QSO:  7074 DG 2020-12-13 2230 LW1DOW        GF05     LU8EY         ZZ00         0
QSO:  7105 PH 2020-12-13 2231 LW1DOW        GF05     LU5LA/L       ZZ00         0
QSO:  7097 PH 2020-12-13 2239 LW1DOW        GF05     LU1MA/M       ZZ00         0
QSO:  7093 PH 2020-12-13 2245 LW1DOW        GF05     LU4DK/H       ZZ00         0
QSO:  7074 DG 2020-12-13 2253 LW1DOW        GF05     LU1DG         ZZ00         0
QSO:  7074 DG 2020-12-13 2255 LW1DOW        GF05     LU1DA         ZZ00         0
QSO:  7074 DG 2020-12-13 2306 LW1DOW        GF05     CX2SA         ZZ00         0
QSO:  7074 DG 2020-12-13 2312 LW1DOW        GF05     LU8DN         ZZ00         0
QSO:  7074 DG 2020-12-13 2347 LW1DOW        GF05     L72P          ZZ00         0
QSO:  7074 DG 2020-12-13 2352 LW1DOW        GF05     LU1XA         ZZ00         0
QSO:  7074 DG 2020-12-13 2356 LW1DOW        GF05     LU1CQM        ZZ00         0
QSO:  7112 PH 2020-12-14 1627 LW1DOW        GF05     LU1VYL/V      ZZ00         0
QSO:  7074 DG 2020-12-14 1638 LW1DOW        GF05     LW7ESL        ZZ00         0
QSO:  7074 DG 2020-12-14 1640 LW1DOW        GF05     LU3DEG        ZZ00         0
QSO:  7074 DG 2020-12-14 1650 LW1DOW        GF05     LW2EIY        ZZ00         0
QSO:  7074 DG 2020-12-14 1653 LW1DOW        GF05     LU9JDZ        ZZ00         0
QSO:  7074 DG 2020-12-14 1658 LW1DOW        GF05     LU8FMR        ZZ00         0
QSO:  7074 DG 2020-12-14 1713 LW1DOW        GF05     CX1CV         ZZ00         0
QSO:  7074 DG 2020-12-14 1722 LW1DOW        GF05     LU1DX         ZZ00         0
QSO:  7125 DG 2020-12-14 1757 LW1DOW        GF05     LU5JU/J       ZZ00         0
QSO:  7074 DG 2020-12-14 1804 LW1DOW        GF05     LU2AHD        ZZ00         0
QSO:  7074 DG 2020-12-14 1817 LW1DOW        GF05     CX1AZ         ZZ00         0
QSO:  7074 DG 2020-12-14 1820 LW1DOW        GF05     LU9AEK        ZZ00         0
QSO:  7074 DG 2020-12-14 1823 LW1DOW        GF05     LU3QBQ        ZZ00         0
QSO:  7074 DG 2020-12-14 1827 LW1DOW        GF05     LU8ADX        ZZ00         0
QSO:  7074 DG 2020-12-14 1830 LW1DOW        GF05     LU3AJL        ZZ00         0
QSO:  7074 DG 2020-12-14 2112 LW1DOW        GF05     LW5DR         ZZ00         0
QSO:  7074 DG 2020-12-14 2116 LW1DOW        GF05     LU7BCS        ZZ00         0
QSO:  7074 DG 2020-12-14 2124 LW1DOW        GF05     LU7BCS        ZZ00         0
QSO:  7074 DG 2020-12-14 2126 LW1DOW        GF05     LU8DY         ZZ00         0
QSO:  7074 DG 2020-12-14 2131 LW1DOW        GF05     LW4EDG        ZZ00         0
QSO:  7074 DG 2020-12-14 2141 LW1DOW        GF05     LU9EKQ        ZZ00         0
QSO:  7074 DG 2020-12-14 2144 LW1DOW        GF05     LW4EDG        ZZ00         0
QSO:  7074 DG 2020-12-14 2154 LW1DOW        GF05     PY3BEG        ZZ00         0
END-OF-LOG: