#++++++++++++++++++++++++++++++++++++
#   Log4OM 2 by IW3HMH version 2.10.0.0
#   http://www.log4om.com
#   created: martes, 15 de diciembre de 2020
#++++++++++++++++++++++++++++++++++++

<ADIF_VERS:5>3.1.0 <PROGRAMID:7>Log4OM2 <PROGRAMVERSION:8>2.10.0.0 <eoh>

<ADDRESS:25>Bogotá, 111111 
Colombia <A_INDEX:1>7 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:4>5J3B <CONT:2>SA <COUNTRY:8>Colombia <CQZ:1>9 <DISTANCE:7>4706.69 <DXCC:3>116 <EQSL_QSLSDATE:8>20201213 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074872 <GRIDSQUARE:4>FJ24 <ITUZ:2>12 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:54>Indicativo Especial Liga De Radioaficionados De Bogota <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201213 <QSO_DATE_OFF:8>20201213 <QTH:14>Bogotá, 111111 <RST_RCVD:3>-14 <RST_SENT:3>-04 <SWL:1>N <TIME_OFF:6>000615 <TIME_ON:6>000515 <TX_PWR:3>100 <K_INDEX:1>1 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>83 <CLUBLOG_QSO_UPLOAD_DATE:8>20201213 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:48>Jose Hilario Sa De 
Gonzalez Catan  
Argentina <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:6>LW6DLS <CONT:2>SA <COUNTRY:9>Argentina <CQZ:2>13 <DISTANCE:5>69.12 <DXCC:3>100 <EMAIL:18>lw6dls@hotmail.com <EQSL_QSLSDATE:8>20201213 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074945 <GRIDSQUARE:4>GF05 <ITUZ:2>14 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:18>Jose Hilario Sa De <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201213 <QSO_DATE_OFF:8>20201213 <QTH:14>GONZALEZ CATAN <RST_RCVD:3>-12 <RST_SENT:3>-16 <SWL:1>N <TIME_OFF:6>181700 <TIME_ON:6>181600 <TX_PWR:3>100 <K_INDEX:1>1 <LAT:8>-34.7627 <LON:8>-58.6301 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201213 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:51>Miguel Alfredo Balegno 
Villa Allende  
Argentina <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:6>LU9HCO <COMMENT:17>Apuntando AZ: 299 <CONT:2>SA <COUNTRY:9>Argentina <CQZ:2>13 <DISTANCE:6>715.27 <DXCC:3>100 <EQSL_QSLSDATE:8>20201213 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074794 <GRIDSQUARE:4>FF78 <ITUZ:2>14 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:22>Miguel Alfredo Balegno <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201213 <QSO_DATE_OFF:8>20201213 <QTH:13>Villa Allende <RST_RCVD:3>-13 <RST_SENT:3>-19 <SWL:1>N <TIME_OFF:6>185545 <TIME_ON:6>185415 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:6>-34.61 <LON:5>-58.4 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201213 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:61>Cristian Cifuentes 
J.m. De La Barra 411 
Santiago  
Chile <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:6>CE3TLI <CONT:2>SA <COUNTRY:5>Chile <CQZ:2>12 <DISTANCE:7>1167.26 <DXCC:3>112 <EQSL_QSLSDATE:8>20201213 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.075016 <GRIDSQUARE:4>FF46 <ITUZ:2>14 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:18>Cristian Cifuentes <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201213 <QSO_DATE_OFF:8>20201213 <QTH:8>Santiago <RST_RCVD:3>-11 <RST_SENT:3>+01 <SWL:1>N <TIME_OFF:6>192545 <TIME_ON:6>192415 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:6>-33.46 <LON:6>-70.65 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201213 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:21>Gros Islet 
St Lucia <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:5>J69BP <COMMENT:26>K:1 A:4 SFI:82 Sunspot: 24 <CONT:2>NA <COUNTRY:11>Saint Lucia <CQZ:1>8 <DISTANCE:7>5489.04 <DXCC:2>97 <EQSL_QSLSDATE:8>20201213 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074554 <GRIDSQUARE:4>FK94 <ITUZ:2>11 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:13>Terry Goodman <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201213 <QSO_DATE_OFF:8>20201213 <QTH:10>Gros islet <RST_RCVD:3>-04 <RST_SENT:3>-13 <SWL:1>N <TIME_OFF:6>194945 <TIME_ON:6>194845 <TX_PWR:2>50 <K_INDEX:1>1 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201213 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:53>Maurice E Gray 
Chunchula, AL, 36521 
United States <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>AL <BAND:3>20m <CALL:5>K4SSK <CONT:2>NA <COUNTRY:13>United States <CNTY:6>Mobile <CQZ:1>5 <DISTANCE:7>7933.28 <DXCC:3>291 <EQSL_QSLSDATE:8>20201213 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074407 <GRIDSQUARE:4>EM50 <ITUZ:1>6 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:14>Maurice E Gray <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201213 <QSO_DATE_OFF:8>20201213 <QTH:9>Chunchula <RST_RCVD:3>-11 <RST_SENT:3>-16 <SWL:1>N <TIME_OFF:6>200415 <TIME_ON:6>200315 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:5>30.92 <LON:5>-88.2 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201213 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:32>Peterborough 
Nh, United States <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>NH <BAND:3>20m <CALL:6>KC1NYY <CONT:2>NA <COUNTRY:13>United States <CQZ:1>5 <DISTANCE:7>8690.45 <DXCC:3>291 <EQSL_QSLSDATE:8>20201213 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074579 <GRIDSQUARE:4>FN42 <ITUZ:1>6 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:14>David M Lavoie <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201213 <QSO_DATE_OFF:8>20201213 <QTH:12>PETERBOROUGH <RST_RCVD:3>-18 <RST_SENT:3>-18 <SWL:1>N <TIME_OFF:6>205545 <TIME_ON:6>205445 <TX_PWR:2>50 <K_INDEX:1>1 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201213 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:68>B. Scott  Andersen 
9 Cara Lane 
Pelham, NH, 03076 
United States <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>NH <BAND:3>20m <CALL:5>NE1RD <COMMENT:28>K: 1 A:4 SFI: 82 Sunspot: 24 <CONT:2>NA <COUNTRY:13>United States <CNTY:12>Hillsborough <CQZ:1>5 <DISTANCE:7>8690.45 <DXCC:3>291 <EQSL_QSLRDATE:8>20201214 <EQSL_QSLSDATE:8>20201213 <EQSL_QSL_RCVD:1>Y <EQSL_QSL_SENT:1>Y <FREQ:9>14.074453 <GRIDSQUARE:6>FN42ir <ITUZ:1>6 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:18>B. Scott  Andersen <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201213 <QSO_DATE_OFF:8>20201213 <QTH:6>Pelham <RST_RCVD:3>-12 <RST_SENT:3>-12 <SWL:1>N <TIME_OFF:6>211245 <TIME_ON:6>211115 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:5>42.73 <LON:6>-71.31 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201213 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:80>Hiroyuki  Tanaka 
1064 Andover Forest Dr 
Lexington, KY, 40509 
United States <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>KY <BAND:3>20m <CALL:5>KW4YA <CONT:2>NA <COUNTRY:13>United States <CNTY:7>Fayette <CQZ:1>5 <DISTANCE:7>8598.67 <DXCC:3>291 <EQSL_QSLRDATE:8>20201214 <EQSL_QSLSDATE:8>20201213 <EQSL_QSL_RCVD:1>Y <EQSL_QSL_SENT:1>Y <FREQ:9>14.074497 <GRIDSQUARE:4>EM78 <ITUZ:1>6 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:16>Hiroyuki  Tanaka <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201213 <QSO_DATE_OFF:8>20201213 <QTH:9>Lexington <RST_RCVD:3>-18 <RST_SENT:3>-16 <SWL:1>N <TIME_OFF:6>221645 <TIME_ON:6>221545 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:5>38.04 <LON:6>-84.45 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201213 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:79>John W Lipscomb 
4406 Holly Springs Rd 
Gillsville, GA, 30543 
United States <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>GA <BAND:3>20m <CALL:6>KA4JON <CONT:2>NA <COUNTRY:13>United States <CNTY:4>Hall <CQZ:1>5 <DISTANCE:7>8118.37 <DXCC:3>291 <EQSL_QSLSDATE:8>20201213 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074249 <GRIDSQUARE:4>EM84 <ITUZ:1>6 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:15>John W Lipscomb <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201213 <QSO_DATE_OFF:8>20201213 <QTH:10>Gillsville <RST_RCVD:3>-03 <RST_SENT:3>-09 <SWL:1>N <TIME_OFF:6>224345 <TIME_ON:6>224245 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:5>34.31 <LON:6>-83.63 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201213 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:71>Robert G Young 
2829 Lynx Trl 
Gulf Breeze, FL, 32563 
United States <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>FL <BAND:3>20m <CALL:4>K8EQ <CONT:2>NA <COUNTRY:13>United States <CNTY:10>Santa Rosa <CQZ:1>5 <DISTANCE:7>7850.97 <DXCC:3>291 <EMAIL:12>bob@k8eq.com <EQSL_QSLSDATE:8>20201213 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074204 <GRIDSQUARE:4>EM60 <ITUZ:1>6 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:14>Robert G Young <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201213 <QSO_DATE_OFF:8>20201213 <QTH:11>Gulf Breeze <RST_RCVD:3>-12 <RST_SENT:3>-04 <SWL:1>N <TIME_OFF:6>225545 <TIME_ON:6>225445 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:4>30.4 <LON:6>-87.03 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201213 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:74>Stephen M Taylor 
1240 Ne 41 Place 
Homestead, FL, 33033 
United States <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>FL <BAND:3>20m <CALL:5>W1HQL <CONT:2>NA <COUNTRY:13>United States <CNTY:10>Miami-Dade <CQZ:1>5 <DISTANCE:7>7115.22 <DXCC:3>291 <EQSL_QSLRDATE:8>20201214 <EQSL_QSLSDATE:8>20201213 <EQSL_QSL_RCVD:1>Y <EQSL_QSL_SENT:1>Y <FREQ:9>14.074510 <GRIDSQUARE:6>EL95ti <ITUZ:1>6 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:16>Stephen M Taylor <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201213 <QSO_DATE_OFF:8>20201213 <QTH:9>Homestead <RST_RCVD:3>-07 <RST_SENT:3>-19 <SWL:1>N <TIME_OFF:6>230245 <TIME_ON:6>230145 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:5>25.48 <LON:6>-80.41 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201213 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:70>Bruce U Gosnell 
32331 Weldon Rd 
Lebanon, OR, 97355 
United States <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>OR <BAND:3>20m <CALL:4>W7VA <CONT:2>NA <COUNTRY:13>United States <CNTY:4>Linn <CQZ:1>5 <DISTANCE:8>10944.74 <DXCC:3>291 <EQSL_QSLRDATE:8>20201214 <EQSL_QSLSDATE:8>20201213 <EQSL_QSL_RCVD:1>Y <EQSL_QSL_SENT:1>Y <FREQ:9>14.074449 <GRIDSQUARE:6>CN84om <ITUZ:1>6 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:15>Bruce U Gosnell <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201213 <QSO_DATE_OFF:8>20201213 <QTH:7>Lebanon <RST_RCVD:3>-13 <RST_SENT:3>-16 <SWL:1>N <TIME_OFF:6>234045 <TIME_ON:6>233945 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:5>44.52 <LON:7>-122.81 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201213 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:60>Mauro Emilio Destain 
San Francisco De Belloca  
Argentina <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:6>LU8DRH <CONT:2>SA <COUNTRY:9>Argentina <CQZ:2>13 <DISTANCE:5>580.5 <DXCC:3>100 <EQSL_QSLRDATE:8>20201214 <EQSL_QSLSDATE:8>20201213 <EQSL_QSL_RCVD:1>Y <EQSL_QSL_SENT:1>Y <FREQ:9>14.074422 <GRIDSQUARE:4>FF81 <ITUZ:2>14 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:20>Mauro Emilio Destain <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201213 <QSO_DATE_OFF:8>20201213 <QTH:24>San Francisco De Belloca <RST_RCVD:3>-14 <RST_SENT:3>-12 <SWL:1>N <TIME_OFF:6>234836 <TIME_ON:6>234700 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:6>-34.61 <LON:5>-58.4 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201213 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:76>Mark E Peterson 
9303 Littlerock Rd Sw 
Olympia, WA, 98512 
United States <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>WA <BAND:3>20m <CALL:4>W7OK <CONT:2>NA <COUNTRY:13>United States <CNTY:8>Thurston <CQZ:1>5 <DISTANCE:8>11131.42 <DXCC:3>291 <EQSL_QSLSDATE:8>20201213 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074375 <GRIDSQUARE:6>CN86mw <ITUZ:1>6 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:15>Mark E Peterson <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201213 <QSO_DATE_OFF:8>20201213 <QTH:7>Olympia <RST_RCVD:3>-04 <RST_SENT:3>-02 <SWL:1>N <TIME_OFF:6>235030 <TIME_ON:6>234930 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:5>46.94 <LON:7>-123.04 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201213 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:38>Vila Adelia Sorocaba - Sp 
Sp, Brazil <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>SP <BAND:3>20m <CALL:6>PY2NRT <CONT:2>SA <COUNTRY:6>Brazil <CQZ:2>11 <DISTANCE:7>1674.73 <DXCC:3>108 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074553 <GRIDSQUARE:4>GG66 <ITUZ:2>12 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:20>Nelson Tadeu Almeida <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:25>vila Adelia Sorocaba - SP <RST_RCVD:3>-05 <RST_SENT:3>-14 <SWL:1>N <TIME_OFF:6>001415 <TIME_ON:6>001330 <TX_PWR:2>50 <K_INDEX:1>1 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:72>Douglas M Hart 
6289 Beechwood Dr 
Columbia, MD, 21046 
United States <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>MD <BAND:3>20m <CALL:4>AA3S <CONT:2>NA <COUNTRY:13>United States <CNTY:6>Howard <CQZ:1>5 <DISTANCE:7>8443.02 <DXCC:3>291 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074472 <GRIDSQUARE:6>FM19ne <ITUZ:1>6 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:14>Douglas M Hart <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:8>Columbia <RST_RCVD:3>+00 <RST_SENT:3>-06 <SWL:1>N <TIME_OFF:6>001715 <TIME_ON:6>001615 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:5>39.17 <LON:6>-76.84 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:41>Somewhere In The Amazon Rainforest 
Peru <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:6>OA9DVK <CONT:2>SA <COUNTRY:4>Peru <CQZ:2>10 <DISTANCE:6>3886.7 <DXCC:3>136 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074374 <GRIDSQUARE:4>FI04 <ITUZ:2>12 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:19>Daniel "Jd" Ferrato <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:34>somewhere in the Amazon Rainforest <RST_RCVD:3>-17 <RST_SENT:3>-08 <SWL:1>N <TIME_OFF:6>002230 <TIME_ON:6>002130 <TX_PWR:2>50 <K_INDEX:1>1 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:63>Kyle  Bryant 
PO Box 684 
Ash Fork, AZ, 86320 
United States <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>AZ <BAND:3>20m <CALL:4>K7KE <CONT:2>NA <COUNTRY:13>United States <CNTY:8>Coconino <CQZ:1>5 <DISTANCE:7>9595.72 <DXCC:3>291 <EMAIL:13>Kyle@K7KE.com <EQSL_QSLRDATE:8>20201214 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>Y <EQSL_QSL_SENT:1>Y <FREQ:9>14.074547 <GRIDSQUARE:6>DM35sf <ITUZ:1>6 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:12>Kyle  Bryant <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:48>Rural Coconino County 18 mi. west of Williams AZ <RST_RCVD:3>-10 <RST_SENT:3>-10 <SWL:1>N <TIME_OFF:6>002500 <TIME_ON:6>002400 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:5>35.13 <LON:7>-112.52 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:54>Ramon  Suarez Sanchez 
Cayey, PR, 00737 
Puerto Rico <A_INDEX:1>4 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:5>NP3DM <CONT:2>NA <COUNTRY:11>Puerto Rico <CQZ:1>8 <DISTANCE:7>5996.77 <DXCC:3>202 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.075579 <GRIDSQUARE:4>FK68 <ITUZ:2>11 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:21>Ramon  Suarez Sanchez <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:5>Cayey <RST_RCVD:3>-06 <RST_SENT:3>-20 <SWL:1>N <TIME_OFF:6>023345 <TIME_ON:6>023245 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:5>18.11 <LON:6>-66.16 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>82 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:65>Alejandro Linconao 
Castillo 362 
Buenos Aires 1414 
Argentina <A_INDEX:1>5 <ANT_AZ:3>320 <ANT_EL:1>0 <BAND:3>20m <BAND_RX:3>20m <CALL:6>LU1DLA <CONT:2>SA <COUNTRY:9>Argentina <CQZ:2>13 <DISTANCE:5>24.72 <DXCC:3>100 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074000 <FREQ_RX:9>14.074000 <GRIDSQUARE:6>GF05rh <ITUZ:2>14 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:18>Alejandro Linconao <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSL_VIA:18>lu1dla@hotmail.com <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:9>San Justo <RST_RCVD:3>+00 <RST_SENT:3>+00 <SWL:1>N <TIME_OFF:6>152354 <TIME_ON:6>152354 <TX_PWR:2>50 <K_INDEX:1>2 <LAT:8>-34.6875 <LON:8>-58.5417 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:22>Yagi Walmar 3 elements <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:71>Luis Alberto Salvo 
pobox 97 
Ciudad De Buenos Aires 1000 
Argentina <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:6>LU3AAK <CONT:2>SA <COUNTRY:9>Argentina <CQZ:2>13 <DISTANCE:5>69.12 <DXCC:3>100 <EMAIL:19>lu3aak@yahoo.com.ar <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074858 <GRIDSQUARE:4>GF05 <ITUZ:2>14 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:18>Luis Alberto Salvo <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:12>buenos aires <RST_RCVD:3>-04 <RST_SENT:3>-01 <SWL:1>N <TIME_OFF:6>153100 <TIME_ON:6>153000 <TX_PWR:2>50 <K_INDEX:1>2 <LAT:6>-34.61 <LON:5>-58.4 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:87>Aldenor Pavanatti 
Rua: Angelo Massignan; 1401 
Curitiba - Pr, Pr, 82320-480 
Brazil <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>PR <BAND:3>20m <CALL:5>PY5EJ <COMMENT:23>K:2 A:5 SFI: 81 SUN: 14 <CONT:2>SA <COUNTRY:6>Brazil <CQZ:2>11 <DISTANCE:7>1374.04 <DXCC:3>108 <EMAIL:16>py5ej@hrdlog.net <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074692 <GRIDSQUARE:4>GG54 <ITUZ:2>12 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:17>Aldenor Pavanatti <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:8>Curitiba <RST_RCVD:3>+03 <RST_SENT:3>+13 <SWL:1>N <TIME_OFF:6>153430 <TIME_ON:6>153330 <TX_PWR:2>50 <K_INDEX:1>2 <LAT:8>-25.4096 <LON:8>-49.3533 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:35>Resistencia - Chaco 
Ch, Argentina <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:6>LU8GMM <CONT:2>SA <COUNTRY:9>Argentina <CQZ:2>13 <DISTANCE:6>817.17 <DXCC:3>100 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.075167 <GRIDSQUARE:4>GG02 <ITUZ:2>14 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:21>Diego Martin Maitenon <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:19>Resistencia - Chaco <RST_RCVD:3>-20 <RST_SENT:3>-07 <SWL:1>N <TIME_OFF:6>153800 <TIME_ON:6>153615 <TX_PWR:2>50 <K_INDEX:1>2 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:24>Tim Elwell 
  
England <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:5>M0BEW <CONT:2>EU <COUNTRY:7>England <CQZ:2>14 <DISTANCE:8>11084.25 <DXCC:3>223 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074438 <GRIDSQUARE:4>IO82 <ITUZ:2>27 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:10>Tim Elwell <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:10>Shropshire <RST_RCVD:3>-06 <RST_SENT:3>-17 <SWL:1>N <TIME_OFF:6>163445 <TIME_ON:6>163345 <TX_PWR:2>50 <LAT:4>52.5 <LON:4>-2.5 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <IOTA:6>EU-005 <IOTA_ISLAND_ID:6>EU-005 <EOR>

<ADDRESS:78>Francisco Perez Cruz 
Puerta De Paulenca 7 
18500 Guadix; (granada)  
Spain <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:5>EA7TG <COMMENT:22>K:0 A:5 SFI: 81 SUN:14 <CONT:2>EU <COUNTRY:5>Spain <CQZ:2>14 <DISTANCE:7>9858.97 <DXCC:3>281 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074509 <GRIDSQUARE:4>IM87 <ITUZ:2>37 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:20>Francisco Perez Cruz <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:23>18500 Guadix; (granada) <RST_RCVD:3>-15 <RST_SENT:3>-15 <SWL:1>N <TIME_OFF:6>173445 <TIME_ON:6>173400 <TX_PWR:2>50 <LAT:7>37.3016 <LON:7>-3.1426 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:44>Port Elizabeth , Eastern Cape 
South Africa <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:6>ZS2DLF <CONT:2>AF <COUNTRY:24>Republic of South Africa <CQZ:2>38 <DISTANCE:7>7419.33 <DXCC:3>462 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074422 <GRIDSQUARE:4>KF26 <ITUZ:2>57 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:12>Damien Field <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:29>Port Elizabeth , Eastern Cape <RST_RCVD:3>-13 <RST_SENT:3>-03 <SWL:1>N <TIME_OFF:6>173845 <TIME_ON:6>173745 <TX_PWR:2>50 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:44>Jose Manuel Luis Novo 
Rosario  
Argentina <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:6>LU4FYF <CONT:2>SA <COUNTRY:9>Argentina <CQZ:2>13 <DISTANCE:6>357.14 <DXCC:3>100 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074835 <GRIDSQUARE:4>FF97 <ITUZ:2>14 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:21>Jose Manuel Luis Novo <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:7>Rosario <RST_RCVD:3>-17 <RST_SENT:3>-18 <SWL:1>N <TIME_OFF:6>174320 <TIME_ON:6>174320 <TX_PWR:2>50 <LAT:6>-34.61 <LON:5>-58.4 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:51>Ramon Varela 
Pob 2241 Cp 01080 
Vitoria  
Spain <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:5>EA2RU <CONT:2>EU <COUNTRY:5>Spain <CQZ:2>14 <DISTANCE:8>10271.94 <DXCC:3>281 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074410 <GRIDSQUARE:4>IN82 <ITUZ:2>37 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:12>Ramon Varela <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:7>Vitoria <RST_RCVD:3>-16 <RST_SENT:3>-01 <SWL:1>N <TIME_OFF:6>175330 <TIME_ON:6>175230 <TX_PWR:2>50 <LAT:7>42.8498 <LON:6>-2.673 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:59>Alex Kozlov 
Paamonit 24/32 
Tel-Aviv-Yafo 68077 
Israel <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:5>4Z5ML <CONT:2>AS <COUNTRY:6>Israel <CQZ:2>20 <DISTANCE:8>12262.79 <DXCC:3>336 <EMAIL:13>4z5ml@mail.ru <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074706 <GRIDSQUARE:4>KM72 <ITUZ:2>39 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:11>Alex Kozlov <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSL_VIA:15>e-mail reminder <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:13>Tel-Aviv-Yafo <RST_RCVD:3>-13 <RST_SENT:3>+00 <SWL:1>N <TIME_OFF:6>180715 <TIME_ON:6>180615 <TX_PWR:2>50 <LAT:7>32.0337 <LON:7>34.7546 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:43>Jose Enrique Peralta 
Cordoba  
Argentina <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:5>LU5HL <CONT:2>SA <COUNTRY:9>Argentina <CQZ:2>13 <DISTANCE:6>715.27 <DXCC:3>100 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074412 <GRIDSQUARE:4>FF78 <ITUZ:2>14 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:20>Jose Enrique Peralta <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:7>Cordoba <RST_RCVD:3>-21 <RST_SENT:3>-03 <SWL:1>N <TIME_OFF:6>181015 <TIME_ON:6>180915 <TX_PWR:2>50 <LAT:6>-34.61 <LON:5>-58.4 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:26>La Roquebrussanne 
France <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:8>TM20XMAS <CONT:2>EU <COUNTRY:6>France <CQZ:2>14 <DXCC:3>227 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074407 <ITUZ:2>27 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:40>F8kgh Special Event Merry Christmas 2020 <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:17>LA ROQUEBRUSSANNE <RST_RCVD:3>-11 <RST_SENT:3>-12 <SWL:1>N <TIME_OFF:6>183615 <TIME_ON:6>183515 <TX_PWR:2>50 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:96>Margarita Gentile Berberich 
Jos~ Mar~a Penco 3649 - P. O. Box 37 
Montevideo 11700  
Uruguay <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:5>CX1AZ <CONT:2>SA <COUNTRY:7>Uruguay <CQZ:2>13 <DISTANCE:6>131.36 <DXCC:3>144 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.075305 <GRIDSQUARE:4>GF15 <ITUZ:2>14 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:27>Margarita Gentile Berberich <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:16>Montevideo 11700 <RST_RCVD:3>-10 <RST_SENT:3>-17 <SWL:1>N <TIME_OFF:6>185230 <TIME_ON:6>184945 <TX_PWR:2>50 <LAT:8>-34.8638 <LON:7>-56.198 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:32>San Vicente Misiones 
Argentina <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:5>LU2IV <CONT:2>SA <COUNTRY:9>Argentina <CQZ:2>13 <DISTANCE:5>875.9 <DXCC:3>100 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.075078 <GRIDSQUARE:4>GG22 <ITUZ:2>14 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:12>Oviedo Pedro <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:20>San Vicente Misiones <RST_RCVD:3>+05 <RST_SENT:3>+07 <SWL:1>N <TIME_OFF:6>190415 <TIME_ON:6>190315 <TX_PWR:2>50 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:83>Maxwell David Powell 
P.O. BOX 639, 9 Russell St. 
Carbonear, NL, A1Y1C1 
Canada <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>NL <BAND:3>20m <CALL:5>VO1VR <CONT:2>NA <COUNTRY:6>Canada <CNTY:9>Carbonear <CQZ:1>5 <DISTANCE:6>9165.1 <DXCC:1>1 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.075162 <GRIDSQUARE:4>GN37 <ITUZ:1>2 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:20>Maxwell David Powell <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:9>Carbonear <RST_RCVD:3>-10 <RST_SENT:3>-18 <SWL:1>N <TIME_OFF:6>194145 <TIME_ON:6>194045 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:7>47.7406 <LON:8>-53.2217 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:44>Sergio Daniel Silva 
Temperley  
Argentina <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:6>LU9EKQ <CONT:2>SA <COUNTRY:9>Argentina <CQZ:2>13 <DXCC:3>100 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074930 <ITUZ:2>14 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:19>Sergio Daniel Silva <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:9>Temperley <SWL:1>N <TIME_OFF:6>201823 <TIME_ON:6>201823 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:6>-34.61 <LON:5>-58.4 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:95>Rafael Mota 
Ramon Fidel Yanez #32 Ap. 203 Ed Hans Marcos Ii 
Santo Domingo  
Dominican Rep. <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:6>HI8RMQ <CONT:2>NA <COUNTRY:14>Dominican Rep. <CQZ:1>8 <DISTANCE:7>6032.45 <DXCC:2>72 <EMAIL:21>rafael_mota@yahoo.com <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074742 <GRIDSQUARE:4>FK58 <ITUZ:2>11 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:11>Rafael Mota <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:13>SANTO DOMINGO <RST_RCVD:3>-18 <RST_SENT:3>-12 <SWL:1>N <TIME_OFF:6>202300 <TIME_ON:6>202145 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:5>18.49 <LON:6>-69.91 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:46>Claudio Fabian Cappelluti 
Lanus  
Argentina <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:6>LW4DKI <CONT:2>SA <COUNTRY:9>Argentina <CQZ:2>13 <DISTANCE:5>69.12 <DXCC:3>100 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.075138 <GRIDSQUARE:4>GF05 <ITUZ:2>14 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:25>Claudio Fabian Cappelluti <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:5>Lanus <RST_RCVD:3>+06 <RST_SENT:3>-02 <SWL:1>N <TIME_OFF:6>205300 <TIME_ON:6>205200 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:6>-34.61 <LON:5>-58.4 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:75>Antonio Goncalves 
P.o. Box 76391 
Caracas Los Ruices 1071-A  
Venezuela <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:6>YV5OIE <CONT:2>SA <COUNTRY:9>Venezuela <CQZ:1>9 <DISTANCE:7>5116.94 <DXCC:3>148 <EMAIL:18>yv5oie@hotmail.com <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.075197 <GRIDSQUARE:4>FK60 <ITUZ:2>12 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:17>Antonio Goncalves <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSL_VIA:6>BUREAU <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:7>Caracas <RST_RCVD:3>-10 <RST_SENT:3>-07 <SWL:1>N <TIME_OFF:6>215900 <TIME_ON:6>215800 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:7>10.4865 <LON:8>-66.8302 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:54>Guillermo Daniel Bellesi 
Cabo San Pablo  
Argentina <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:6>LU8XQL <CONT:2>SA <COUNTRY:9>Argentina <CQZ:2>13 <DISTANCE:7>2181.98 <DXCC:3>100 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074855 <GRIDSQUARE:4>FD66 <ITUZ:2>14 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:24>Guillermo Daniel Bellesi <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:14>Cabo San Pablo <RST_RCVD:3>-09 <RST_SENT:3>-10 <SWL:1>N <TIME_OFF:6>230000 <TIME_ON:6>225900 <TX_PWR:2>50 <K_INDEX:1>2 <LAT:8>-27.8055 <LON:8>-64.2421 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:66>Floreal Arias 
Estero Bellaco 76 
Ciudadela Ba 1702  
Argentina <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:6>LU8DHC <CONT:2>SA <COUNTRY:9>Argentina <CQZ:2>13 <DISTANCE:5>69.12 <DXCC:3>100 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074605 <GRIDSQUARE:4>GF05 <ITUZ:2>14 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:13>Floreal Arias <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:17>Ciudadela Ba 1702 <RST_RCVD:3>-22 <RST_SENT:3>-15 <SWL:1>N <TIME_OFF:6>230234 <TIME_ON:6>230030 <TX_PWR:2>50 <K_INDEX:1>2 <LAT:6>-34.61 <LON:5>-58.4 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:67>Enrique Rabczuk 
P.o.box 1667 
Santa Cruz De La Sierra  
Bolivia <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:5>CP6UA <CONT:2>SA <COUNTRY:7>Bolivia <CQZ:2>10 <DISTANCE:7>1983.24 <DXCC:3>104 <EMAIL:18>cp6ua@cotas.com.bo <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.075003 <GRIDSQUARE:4>FH82 <ITUZ:2>12 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:15>Enrique Rabczuk <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:23>Santa Cruz de la Sierra <RST_RCVD:3>-02 <RST_SENT:3>+05 <SWL:1>N <TIME_OFF:6>231400 <TIME_ON:6>231300 <TX_PWR:2>50 <K_INDEX:1>2 <LAT:8>-17.7888 <LON:8>-63.1974 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>CA <BAND:3>20m <CALL:6>KG6IYN <CONT:2>NA <COUNTRY:13>United States <CQZ:1>5 <DISTANCE:7>9658.72 <DXCC:3>291 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074452 <GRIDSQUARE:4>DM12 <ITUZ:1>6 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <RST_RCVD:3>-12 <RST_SENT:3>-16 <SWL:1>N <TIME_OFF:6>231700 <TIME_ON:6>231615 <TX_PWR:2>50 <K_INDEX:1>2 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:20>Dominica  
Dominica <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:5>J73CC <CONT:2>NA <COUNTRY:8>Dominica <CQZ:1>8 <DISTANCE:7>5603.51 <DXCC:2>95 <EMAIL:17>j73cc@hotmail.com <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074463 <GRIDSQUARE:4>FK95 <ITUZ:2>11 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:8>Dominica <RST_RCVD:3>+00 <RST_SENT:3>-14 <SWL:1>N <TIME_OFF:6>232100 <TIME_ON:6>231915 <TX_PWR:2>50 <K_INDEX:1>2 <LAT:7>15.2847 <LON:8>-61.3858 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:69>Henry Lewis 
Ave. Centenario 
Costa del Este; Panama City  
Panama <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:6>HP1CDW <CONT:2>NA <COUNTRY:6>Panama <CQZ:1>7 <DISTANCE:6>5384.4 <DXCC:2>88 <EMAIL:21>hp1cdw@c4fmpanama.org <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074202 <GRIDSQUARE:4>FJ09 <ITUZ:2>11 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:11>Henry Lewis <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSL_VIA:37>eQSL | LoTW | ClubLog | HRDLog | eQSL <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:11>Panama City <RST_RCVD:3>-08 <RST_SENT:3>+05 <SWL:1>N <TIME_OFF:6>232415 <TIME_ON:6>232315 <TX_PWR:2>50 <K_INDEX:1>2 <LAT:6>9.0097 <LON:8>-79.4803 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:9>Venezuela <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:6>YV4BCD <CONT:2>SA <COUNTRY:9>Venezuela <CQZ:1>9 <DISTANCE:7>5116.94 <DXCC:3>148 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074594 <GRIDSQUARE:4>FK60 <ITUZ:2>12 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:7>caracas <RST_RCVD:3>-11 <RST_SENT:3>-07 <SWL:1>N <TIME_OFF:6>233515 <TIME_ON:6>233415 <TX_PWR:2>50 <K_INDEX:1>2 <LAT:6>10.491 <LON:8>-66.9021 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:72>Russell J Jones 
10722 Wallace Lane 
Dublin, CA, 94568 
United States <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>CA <BAND:3>20m <CALL:6>KE6AYK <CONT:2>NA <COUNTRY:13>United States <CNTY:7>Alameda <CQZ:1>5 <DISTANCE:8>10306.82 <DXCC:3>291 <EMAIL:16>ke6ayk@gmail.com <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074724 <GRIDSQUARE:4>CM97 <ITUZ:1>6 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:15>Russell J Jones <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSL_VIA:12>LoTW or eQSL <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:6>Dublin <RST_RCVD:3>-15 <RST_SENT:3>-22 <SWL:1>N <TIME_OFF:6>233645 <TIME_ON:6>233545 <TX_PWR:2>50 <K_INDEX:1>2 <LAT:5>37.71 <LON:7>-121.91 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:71>Aguilina Tonelli 
Boulogne Sur Mer 1567 
Mendoza Mz 5500  
Argentina <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:5>LU4MH <CONT:2>SA <COUNTRY:9>Argentina <CQZ:2>13 <DISTANCE:7>1013.98 <DXCC:3>100 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.075348 <GRIDSQUARE:4>FF57 <ITUZ:2>14 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:16>Aguilina Tonelli <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:15>Mendoza Mz 5500 <RST_RCVD:3>-05 <RST_SENT:3>-09 <SWL:1>N <TIME_OFF:6>234000 <TIME_ON:6>233900 <TX_PWR:2>50 <K_INDEX:1>2 <LAT:6>-34.61 <LON:5>-58.4 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:87>Sabin A Sturtevant 
6475 Springhill Community Rd 
Belgrade, MT, 59714 
United States <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>MT <BAND:3>20m <CALL:5>AE7RN <CONT:2>NA <COUNTRY:13>United States <CNTY:8>Gallatin <CQZ:1>5 <DISTANCE:8>10370.05 <DXCC:3>291 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.075015 <GRIDSQUARE:4>DN45 <ITUZ:1>6 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:18>Sabin A Sturtevant <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:8>Belgrade <RST_RCVD:3>-10 <RST_SENT:3>-21 <SWL:1>N <TIME_OFF:6>235128 <TIME_ON:6>234930 <TX_PWR:2>50 <K_INDEX:1>2 <LAT:5>45.81 <LON:7>-111.15 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:77>Herman W Strelow 
2113 East Cornell Drive 
Tempe, AZ, 85283 
United States <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>AZ <BAND:3>20m <CALL:5>W7USM <CONT:2>NA <COUNTRY:13>United States <CNTY:8>Maricopa <CQZ:1>5 <DISTANCE:7>9362.07 <DXCC:3>291 <EQSL_QSLSDATE:8>20201214 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.075297 <GRIDSQUARE:4>DM43 <ITUZ:1>6 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:16>Herman W Strelow <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201214 <QTH:5>Tempe <RST_RCVD:3>-16 <RST_SENT:3>-14 <SWL:1>N <TIME_OFF:6>235715 <TIME_ON:6>235545 <TX_PWR:2>50 <K_INDEX:1>2 <LAT:5>33.36 <LON:7>-111.93 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201214 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:89>Julio C Quintana Vergara 
5505 N Shannon Rd Unit 122 
Tucson, AZ, 85705 
United States <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>AZ <BAND:3>20m <CALL:6>KG7KDJ <CONT:2>NA <COUNTRY:13>United States <CNTY:4>Pima <CQZ:1>5 <DISTANCE:7>9275.55 <DXCC:3>291 <EQSL_QSLSDATE:8>20201215 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074681 <GRIDSQUARE:4>DM42 <ITUZ:1>6 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:24>Julio C Quintana Vergara <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201214 <QSO_DATE_OFF:8>20201215 <QTH:6>Tucson <RST_RCVD:3>-10 <RST_SENT:3>-12 <SWL:1>N <TIME_OFF:6>000000 <TIME_ON:6>235900 <TX_PWR:2>50 <LAT:5>32.26 <LON:4>-111 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:1>0 <CLUBLOG_QSO_UPLOAD_DATE:8>20201215 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:93>Fernando L Ramirez-ferrer 
1830 N Loma Mariposa Rd 92 M 
Nogales, AZ, 85621 
United States <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>AZ <BAND:3>20m <CALL:4>KF7R <CONT:2>NA <COUNTRY:13>United States <CNTY:10>Santa Cruz <CQZ:1>5 <DISTANCE:7>9193.93 <DXCC:3>291 <EQSL_QSLSDATE:8>20201215 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074318 <GRIDSQUARE:4>DM41 <ITUZ:1>6 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:25>Fernando L Ramirez-Ferrer <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201215 <QSO_DATE_OFF:8>20201215 <QTH:7>Nogales <RST_RCVD:3>-10 <RST_SENT:3>-11 <SWL:1>N <TIME_OFF:6>000145 <TIME_ON:6>000045 <TX_PWR:2>50 <K_INDEX:1>2 <LAT:5>31.45 <LON:7>-110.83 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201215 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:28>Caixa Postal 34 
Sp, Brazil <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <STATE:2>SP <BAND:3>20m <CALL:6>PY2SAO <CONT:2>SA <COUNTRY:6>Brazil <CQZ:2>11 <DISTANCE:7>1674.73 <DXCC:3>108 <EQSL_QSLSDATE:8>20201215 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074983 <GRIDSQUARE:4>GG66 <ITUZ:2>12 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:6>Sergio <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201215 <QSO_DATE_OFF:8>20201215 <QTH:15>CAIXA POSTAL 34 <RST_RCVD:3>+03 <RST_SENT:3>+01 <SWL:1>N <TIME_OFF:6>000515 <TIME_ON:6>000415 <TX_PWR:2>50 <K_INDEX:1>2 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201215 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:26>Ibarra, Imbabura 
Ecuador <A_INDEX:1>5 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:4>HC1Y <CONT:2>SA <COUNTRY:7>Ecuador <CQZ:2>10 <DISTANCE:7>4475.03 <DXCC:3>120 <EQSL_QSLSDATE:8>20201215 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.075104 <GRIDSQUARE:4>FJ00 <ITUZ:2>12 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:18>Fredhy F. Castillo <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201215 <QSO_DATE_OFF:8>20201215 <QTH:16>Ibarra, Imbabura <RST_RCVD:3>-04 <RST_SENT:3>-10 <SWL:1>N <TIME_OFF:6>000715 <TIME_ON:6>000615 <TX_PWR:2>50 <K_INDEX:1>2 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201215 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:48>Radio Club Ushuaia, LU8XW 
Ushuaia  
Argentina <A_INDEX:1>3 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:4>LT5X <CONT:2>SA <COUNTRY:9>Argentina <CQZ:2>13 <DISTANCE:7>2333.02 <DXCC:3>100 <EQSL_QSLSDATE:8>20201215 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074393 <GRIDSQUARE:4>FD55 <ITUZ:2>14 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:25>Radio Club Ushuaia, Lu8xw <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSL_VIA:6>WD9EWK <QSO_COMPLETE:1>Y <QSO_DATE:8>20201215 <QSO_DATE_OFF:8>20201215 <QTH:16>Tierra del Fuego <RST_RCVD:3>-14 <RST_SENT:3>-10 <SWL:1>N <TIME_OFF:6>015400 <TIME_ON:6>015215 <TX_PWR:2>50 <K_INDEX:1>1 <LAT:8>-54.3084 <LON:8>-67.7452 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>81 <CLUBLOG_QSO_UPLOAD_DATE:8>20201215 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <IOTA:6>sa-008 <IOTA_ISLAND_ID:6>SA-008 <EOR>

<ADDRESS:21>Castelldefels 
Spain <A_INDEX:1>3 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:7>AO50UPC <CONT:2>EU <COUNTRY:5>Spain <CQZ:2>14 <DXCC:3>281 <EQSL_QSLSDATE:8>20201215 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074793 <ITUZ:2>37 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:51>50 Aniversario Universitat Politècnica De Catalunya <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201215 <QSO_DATE_OFF:8>20201215 <QTH:13>CASTELLDEFELS <RST_RCVD:3>-17 <RST_SENT:3>-14 <SWL:1>N <TIME_OFF:6>154600 <TIME_ON:6>154500 <TX_PWR:2>50 <K_INDEX:1>1 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>83 <CLUBLOG_QSO_UPLOAD_DATE:8>20201215 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:73>Barrie Williams 
P.o. Box 107 
Jamestown STHL 1ZZ 
Saint Helena Island <A_INDEX:1>3 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:5>ZD7MY <CONT:2>AF <COUNTRY:12>Saint Helena <CQZ:2>36 <DISTANCE:7>5707.31 <DXCC:3>250 <EMAIL:27>barriecwilliams@yahoo.co.uk <EQSL_QSLSDATE:8>20201215 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074255 <GRIDSQUARE:4>IH74 <ITUZ:2>66 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:15>Barrie Williams <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201215 <QSO_DATE_OFF:8>20201215 <QTH:27>Two-Gun-Saddle Alarm Forest <RST_RCVD:3>-17 <RST_SENT:3>+07 <SWL:1>N <TIME_OFF:6>205045 <TIME_ON:6>205000 <TX_PWR:2>50 <LAT:7>-15.925 <LON:7>-5.7036 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>83 <CLUBLOG_QSO_UPLOAD_DATE:8>20201215 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

<ADDRESS:20>St.Thomas 
Barbados <A_INDEX:1>3 <ANT_AZ:1>0 <ANT_EL:1>0 <BAND:3>20m <CALL:5>8P6JK <COMMENT:23>K:0 A:3 SFI: 83 SUN: 25 <CONT:2>NA <COUNTRY:8>Barbados <CQZ:1>8 <DISTANCE:7>5374.16 <DXCC:2>62 <EQSL_QSLSDATE:8>20201215 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>Y <FREQ:9>14.074312 <GRIDSQUARE:4>GK03 <ITUZ:2>11 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>R <MODE:3>FT8 <MY_CITY:7>Adrogue <MY_CNTY:9>Argentina <MY_COUNTRY:9>Argentina <MY_CQ_ZONE:2>13 <MY_DXCC:3>100 <MY_GRIDSQUARE:6>GF05te <MY_ITU_ZONE:2>14 <MY_NAME:7>Gabriel <MY_POSTAL_CODE:4>1846 <MY_RIG:12>YAESU FT-847 <MY_STATE:1>B <MY_STREET:13>Rodriguez 281 <NAME:13>Courtney King <OPERATOR:5>LU1DZ <OWNER_CALLSIGN:5>LU1DZ <STATION_CALLSIGN:5>LU1DZ <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.10.0.0 <QSL_RCVD:1>R <QSL_RCVD_VIA:1>E <QSL_SENT:1>R <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE:8>20201215 <QSO_DATE_OFF:8>20201215 <QTH:9>St.Thomas <RST_RCVD:3>+08 <RST_SENT:3>-17 <SWL:1>N <TIME_OFF:6>205515 <TIME_ON:6>205345 <TX_PWR:2>50 <MY_LAT:8>-34.8125 <MY_LON:7>-58.375 <MY_ANTENNA:9>Eggbeater <QSO_RANDOM:1>Y <SFI:2>83 <CLUBLOG_QSO_UPLOAD_DATE:8>20201215 <CLUBLOG_QSO_UPLOAD_STATUS:1>Y <EOR>

