WSJT-X ADIF Export<eoh>
<call:6>LU2AHD <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-11 <qso_date:8>20201214 <time_on:6>144200 <qso_date_off:8>20201214 <time_off:6>144259 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -12  Rcvd: -11 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU3AJL <gridsquare:0> <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-11 <qso_date:8>20201214 <time_on:6>154130 <qso_date_off:8>20201214 <time_off:6>154229 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -10  Rcvd: -11 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU8FMR <gridsquare:4>FF97 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-10 <qso_date:8>20201214 <time_on:6>154400 <qso_date_off:8>20201214 <time_off:6>154459 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -17  Rcvd: -10 <eqsl_qsl_sent:1>Y <eor>
<call:6>LW8DCF <gridsquare:4>GF15 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-16 <qso_date:8>20201214 <time_on:6>154900 <qso_date_off:8>20201214 <time_off:6>154959 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -16  Rcvd: -16 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU4ADW <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-15 <qso_date:8>20201214 <time_on:6>154930 <qso_date_off:8>20201214 <time_off:6>155059 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -16  Rcvd: -15 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU5EPB <gridsquare:0> <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-05 <qso_date:8>20201214 <time_on:6>155630 <qso_date_off:8>20201214 <time_off:6>155729 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -05  Rcvd: -05 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU9JDZ <gridsquare:4>FF98 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-06 <qso_date:8>20201214 <time_on:6>161145 <qso_date_off:8>20201214 <time_off:6>161229 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -16  Rcvd: -06 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU8AJM <gridsquare:0> <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>+00 <qso_date:8>20201214 <time_on:6>163215 <qso_date_off:8>20201214 <time_off:6>163344 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -07  Rcvd: +00 <eqsl_qsl_sent:1>Y <eor>
<call:5>LU8EU <gridsquare:4>GF15 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-15 <qso_date:8>20201214 <time_on:6>163245 <qso_date_off:8>20201214 <time_off:6>163444 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -14  Rcvd: -15 <eqsl_qsl_sent:1>Y <eor>
<call:6>LW1DOW <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-13 <qso_date:8>20201214 <time_on:6>163715 <qso_date_off:8>20201214 <time_off:6>163814 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -16  Rcvd: -13 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU1HLH <gridsquare:4>FF78 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-07 <qso_date:8>20201214 <time_on:6>164115 <qso_date_off:8>20201214 <time_off:6>164214 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -16  Rcvd: -07 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU9JDZ <gridsquare:4>FF98 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>+01 <qso_date:8>20201214 <time_on:6>164915 <qso_date_off:8>20201214 <time_off:6>165014 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -14  Rcvd: +01 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU8GMM <gridsquare:4>GG02 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-11 <qso_date:8>20201214 <time_on:6>165345 <qso_date_off:8>20201214 <time_off:6>165444 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -18  Rcvd: -11 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU5ECK <gridsquare:4>GF15 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-19 <qso_date:8>20201214 <time_on:6>170830 <qso_date_off:8>20201214 <time_off:6>170914 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -12  Rcvd: -19 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU1DMF <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-12 <qso_date:8>20201214 <time_on:6>172515 <qso_date_off:8>20201214 <time_off:6>172644 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -15  Rcvd: -12 <eqsl_qsl_sent:1>Y <eor>
<call:5>LU1DX <gridsquare:4>FF94 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-08 <qso_date:8>20201214 <time_on:6>172945 <qso_date_off:8>20201214 <time_off:6>173044 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -11  Rcvd: -08 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU7FSD <gridsquare:4>FF97 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-08 <qso_date:8>20201214 <time_on:6>173915 <qso_date_off:8>20201214 <time_off:6>174014 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -08  Rcvd: -08 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU8ADX <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-11 <qso_date:8>20201214 <time_on:6>174215 <qso_date_off:8>20201214 <time_off:6>174314 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -14  Rcvd: -11 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU6DRN <gridsquare:4>GF14 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-14 <qso_date:8>20201214 <time_on:6>174545 <qso_date_off:8>20201214 <time_off:6>174644 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -10  Rcvd: -14 <eqsl_qsl_sent:1>Y <eor>
<call:8>LU7DZV/D <gridsquare:0> <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>+03 <qso_date:8>20201214 <time_on:6>194645 <qso_date_off:8>20201214 <time_off:6>194814 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: +03  Rcvd: +03 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU7BCS <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>+10 <qso_date:8>20201214 <time_on:6>202445 <qso_date_off:8>20201214 <time_off:6>202544 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -11  Rcvd: +10 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU8HRP <gridsquare:4>FF78 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-16 <qso_date:8>20201214 <time_on:6>203015 <qso_date_off:8>20201214 <time_off:6>203114 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -15  Rcvd: -16 <eqsl_qsl_sent:1>Y <eor>
<call:5>LW5DR <gridsquare:4>GF01 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-07 <qso_date:8>20201214 <time_on:6>203245 <qso_date_off:8>20201214 <time_off:6>203344 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -15  Rcvd: -07 <eqsl_qsl_sent:1>Y <eor>
<call:5>LU8DY <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>+03 <qso_date:8>20201214 <time_on:6>204415 <qso_date_off:8>20201214 <time_off:6>204544 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -14  Rcvd: +03 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU6DYF <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-07 <qso_date:8>20201214 <time_on:6>205315 <qso_date_off:8>20201214 <time_off:6>205444 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -16  Rcvd: -07 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU2FWK <gridsquare:4>FF97 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-02 <qso_date:8>20201214 <time_on:6>205945 <qso_date_off:8>20201214 <time_off:6>210144 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -20  Rcvd: -02 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU9AEK <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-09 <qso_date:8>20201214 <time_on:6>210245 <qso_date_off:8>20201214 <time_off:6>210344 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -14  Rcvd: -09 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU3QBQ <gridsquare:4>FF66 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-15 <qso_date:8>20201214 <time_on:6>212345 <qso_date_off:8>20201214 <time_off:6>212444 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -09  Rcvd: -15 <eqsl_qsl_sent:1>Y <eor>
<call:6>LW4EDG <gridsquare:4>FF92 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>+02 <qso_date:8>20201214 <time_on:6>212745 <qso_date_off:8>20201214 <time_off:6>212844 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -15  Rcvd: +02 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU2AHD <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-07 <qso_date:8>20201214 <time_on:6>221245 <qso_date_off:8>20201214 <time_off:6>221344 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -14  Rcvd: -07 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU4EGP <gridsquare:4>FF81 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-10 <qso_date:8>20201215 <time_on:6>023445 <qso_date_off:8>20201215 <time_off:6>023814 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -09  Rcvd: -10 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU1DAS <gridsquare:4>FF81 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-08 <qso_date:8>20201215 <time_on:6>023945 <qso_date_off:8>20201215 <time_off:6>024044 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -11  Rcvd: -08 <eqsl_qsl_sent:1>Y <eor>
<call:6>LU3EKW <gridsquare:4>GF11 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-08 <qso_date:8>20201215 <time_on:6>105800 <qso_date_off:8>20201215 <time_off:6>105844 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -13  Rcvd: -08 <eqsl_qsl_sent:1>Y <eor>
<call:5>LU7HA <gridsquare:4>FF78 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>+00 <qso_date:8>20201215 <time_on:6>113100 <qso_date_off:8>20201215 <time_off:6>113144 <band:3>40m <freq:8>7.075285 <station_callsign:6>LW7ESL <my_gridsquare:6>GF05pk <comment:25>FT8  Sent: -08  Rcvd: +00 <eqsl_qsl_sent:1>Y <eor>
