ADIF Export from ADIFMaster v[3.3]
http://www.dxshell.com
Copyright (C) 2005 - 2020 UU0JC, DXShell.com
File generated on 15 Dec, 2020 at 22:49
<ADIF_VER:5>3.1.0
<PROGRAMID:10>ADIFMaster
<PROGRAMVERSION:3>3.3
<EOH>

<CALL:6>LU3DEG <GRIDSQUARE:4>GF05 <MODE:3>FT8 <RST_SENT:3>-17 <RST_RCVD:3>-04 <QSO_DATE:8>20201213 <TIME_ON:6>164615 <QSO_DATE_OFF:8>20201213 <TIME_OFF:6>164815 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:45>Muchas gracias Daniel por el QSO. 73 de Luis. <EOR>
<CALL:6>LU2AHD <GRIDSQUARE:4>GF05 <MODE:3>FT8 <RST_SENT:3>+21 <RST_RCVD:3>+05 <QSO_DATE:8>20201213 <TIME_ON:6>174000 <QSO_DATE_OFF:8>20201213 <TIME_OFF:6>174100 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:6>LU8EJU <GRIDSQUARE:4>GF15 <MODE:3>FT8 <RST_SENT:3>-07 <RST_RCVD:3>-03 <QSO_DATE:8>20201213 <TIME_ON:6>200945 <QSO_DATE_OFF:8>20201213 <TIME_OFF:6>201045 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:5>LU6ET <GRIDSQUARE:4>GF05 <MODE:3>FT8 <RST_SENT:3>-11 <RST_RCVD:3>-13 <QSO_DATE:8>20201213 <TIME_ON:6>211145 <QSO_DATE_OFF:8>20201213 <TIME_OFF:6>211300 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:5>PY4EV <GRIDSQUARE:4>GH80 <MODE:3>FT8 <RST_SENT:3>-11 <RST_RCVD:3>-04 <QSO_DATE:8>20201213 <TIME_ON:6>220845 <QSO_DATE_OFF:8>20201213 <TIME_OFF:6>220915 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:6>LW6EQG <GRIDSQUARE:4>FF95 <MODE:3>FT8 <RST_SENT:3>+00 <RST_RCVD:3>-13 <QSO_DATE:8>20201213 <TIME_ON:6>230945 <QSO_DATE_OFF:8>20201213 <TIME_OFF:6>231045 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:5>LU8DN <GRIDSQUARE:4>GF12 <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:3>-05 <QSO_DATE:8>20201213 <TIME_ON:6>231415 <QSO_DATE_OFF:8>20201213 <TIME_OFF:6>231500 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:6>LU9AEK <GRIDSQUARE:4>GF05 <MODE:3>FT8 <RST_SENT:3>-01 <RST_RCVD:3>+01 <QSO_DATE:8>20201214 <TIME_ON:6>000515 <QSO_DATE_OFF:8>20201214 <TIME_OFF:6>000645 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:5>PY5EF <GRIDSQUARE:4>GG54 <MODE:3>FT8 <RST_SENT:3>-20 <RST_RCVD:3>-01 <QSO_DATE:8>20201214 <TIME_ON:6>002115 <QSO_DATE_OFF:8>20201214 <TIME_OFF:6>002230 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:6>CE3AWG <GRIDSQUARE:4>FF46 <MODE:3>FT8 <RST_SENT:3>-19 <RST_RCVD:3>-13 <QSO_DATE:8>20201214 <TIME_ON:6>021145 <QSO_DATE_OFF:8>20201214 <TIME_OFF:6>021504 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:6>LU4HOQ <GRIDSQUARE:4>FF86 <MODE:3>FT8 <RST_SENT:3>-20 <RST_RCVD:3>-11 <QSO_DATE:8>20201214 <TIME_ON:6>155315 <QSO_DATE_OFF:8>20201214 <TIME_OFF:6>155439 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:6>LU8FMR <GRIDSQUARE:4>FF97 <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-15 <QSO_DATE:8>20201214 <TIME_ON:6>160545 <QSO_DATE_OFF:8>20201214 <TIME_OFF:6>160645 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:6>LU5EPB <MODE:3>FT8 <RST_SENT:3>-01 <RST_RCVD:3>+01 <QSO_DATE:8>20201214 <TIME_ON:6>162845 <QSO_DATE_OFF:8>20201214 <TIME_OFF:6>162945 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:6>LU6DTJ <GRIDSQUARE:4>GF01 <MODE:3>FT8 <RST_SENT:3>-08 <RST_RCVD:3>+13 <QSO_DATE:8>20201214 <TIME_ON:6>205500 <QSO_DATE_OFF:8>20201214 <TIME_OFF:6>205600 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:6>PY2EBD <GRIDSQUARE:4>GG67 <MODE:3>FT8 <RST_SENT:3>-06 <RST_RCVD:3>-08 <QSO_DATE:8>20201214 <TIME_ON:6>230445 <QSO_DATE_OFF:8>20201214 <TIME_OFF:6>230545 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:5>PY2CX <GRIDSQUARE:4>GG66 <MODE:3>FT8 <RST_SENT:3>-07 <RST_RCVD:3>-18 <QSO_DATE:8>20201214 <TIME_ON:6>231300 <QSO_DATE_OFF:8>20201214 <TIME_OFF:6>231430 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:5>PP1WW <GRIDSQUARE:4>GG99 <MODE:3>FT8 <RST_SENT:3>-13 <RST_RCVD:3>-15 <QSO_DATE:8>20201214 <TIME_ON:6>231530 <QSO_DATE_OFF:8>20201214 <TIME_OFF:6>231630 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:6>LU4FYF <GRIDSQUARE:4>FF97 <MODE:3>FT8 <RST_SENT:3>-13 <RST_RCVD:3>-22 <QSO_DATE:8>20201214 <TIME_ON:6>233317 <QSO_DATE_OFF:8>20201214 <TIME_OFF:6>233317 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:5>LU1LS <GRIDSQUARE:4>GG02 <MODE:3>FT8 <RST_SENT:3>-11 <RST_RCVD:3>-10 <QSO_DATE:8>20201214 <TIME_ON:6>234115 <QSO_DATE_OFF:8>20201214 <TIME_OFF:6>234315 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:6>PY2FAC <GRIDSQUARE:4>GG77 <MODE:3>FT8 <RST_SENT:3>-20 <RST_RCVD:3>-14 <QSO_DATE:8>20201215 <TIME_ON:6>001245 <QSO_DATE_OFF:8>20201215 <TIME_OFF:6>001611 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:5>CP6GA <GRIDSQUARE:4>FH82 <MODE:3>FT8 <RST_SENT:3>-11 <RST_RCVD:3>-10 <QSO_DATE:8>20201215 <TIME_ON:6>002015 <QSO_DATE_OFF:8>20201215 <TIME_OFF:6>002200 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:5>PY5WW <GRIDSQUARE:4>GG54 <MODE:3>FT8 <RST_SENT:3>-03 <RST_RCVD:3>-09 <QSO_DATE:8>20201215 <TIME_ON:6>003100 <QSO_DATE_OFF:8>20201215 <TIME_OFF:6>003200 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:6>LU8GMM <GRIDSQUARE:4>GG02 <MODE:3>FT8 <RST_SENT:3>-06 <RST_RCVD:3>-09 <QSO_DATE:8>20201215 <TIME_ON:6>003330 <QSO_DATE_OFF:8>20201215 <TIME_OFF:6>003430 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:6>LU3FSA <GRIDSQUARE:4>GG01 <MODE:3>FT8 <RST_SENT:3>-08 <RST_RCVD:3>-09 <QSO_DATE:8>20201215 <TIME_ON:6>003545 <QSO_DATE_OFF:8>20201215 <TIME_OFF:6>003803 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
<CALL:6>LU9DCB <GRIDSQUARE:4>GF05 <MODE:3>FT8 <RST_SENT:3>-12 <RST_RCVD:3>-11 <QSO_DATE:8>20201215 <TIME_ON:6>015115 <QSO_DATE_OFF:8>20201215 <TIME_OFF:6>015215 <BAND:3>40m <FREQ:6>7.0759 <STATION_CALLSIGN:6>LU1CBQ <MY_GRIDSQUARE:6>GF05SJ <TX_PWR:3>50W <COMMENT:38>Muchas gracias por el QSO. 73 de Luis. <EOR>
