WSJT-X ADIF Export<eh>
<call:6>PP5BBN <gridsquare:4>GG51 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-21 <qso_date:8>20201213 <time_on:6>200945 <qso_date_off:8>20201213 <time_off:6>201100 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: +00  Rcvd: -21 <name:6>Wilson <operator:6>CX2DAJ <eor>
<call:6>LW6DLS <gridsquare:4>GF05 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>+01 <qso_date:8>20201213 <time_on:6>201300 <qso_date_off:8>20201213 <time_off:6>201400 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -15  Rcvd: +01 <name:4>HILA <operator:6>CX2DAJ <eor>
<call:6>LU6FHO <gridsquare:4>FF96 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-03 <qso_date:8>20201213 <time_on:6>201500 <qso_date_off:8>20201213 <time_off:6>201600 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -15  Rcvd: -03 <name:5>DIEGO <operator:6>CX2DAJ <eor>
<call:6>LU9HCO <gridsquare:4>FF78 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>+08 <qso_date:8>20201213 <time_on:6>202015 <qso_date_off:8>20201213 <time_off:6>202145 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -05  Rcvd: +08 <name:6>Miguel <operator:13>CX2DAJ - Wald <eor>
<call:4>K4CY <gridsquare:0> <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-18 <qso_date:8>20201213 <time_on:6>225430 <qso_date_off:8>20201213 <time_off:6>225530 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -14  Rcvd: -18 <name:4>K4CY <operator:6>CX2DAJ <eor>
<call:5>AA5AT <gridsquare:0> <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-07 <qso_date:8>20201213 <time_on:6>225600 <qso_date_off:8>20201213 <time_off:6>225700 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -03  Rcvd: -07 <name:6>DONALD <operator:6>CX2DAJ <eor>
<call:4>N5QZ <gridsquare:4>EM35 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-05 <qso_date:8>20201213 <time_on:6>225915 <qso_date_off:8>20201213 <time_off:6>230000 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -07  Rcvd: -05 <name:4>Ryan <operator:6>CX2DAJ <eor>
<call:4>AJ8B <gridsquare:4>EM79 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-06 <qso_date:8>20201213 <time_on:6>230115 <qso_date_off:8>20201213 <time_off:6>230330 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -10  Rcvd: -06 <name:7>WILLIAM <operator:6>CX2DAJ <eor>
<call:6>KD4APP <gridsquare:4>EM84 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-01 <qso_date:8>20201213 <time_on:6>230515 <qso_date_off:8>20201213 <time_off:6>230630 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -10  Rcvd: -01 <name:6>DONALD <operator:6>CX2DAJ <eor>
<call:5>KI6DY <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-08 <qso_date:8>20201213 <time_on:6>230815 <qso_date_off:8>20201213 <time_off:6>230900 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -14  Rcvd: -08 <name:6>Robert <operator:6>CX2DAJ <eor>
<call:5>KQ4UH <gridsquare:4>EM60 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-06 <qso_date:8>20201213 <time_on:6>231015 <qso_date_off:8>20201213 <time_off:6>231100 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -14  Rcvd: -06 <name:6>Robert <operator:6>CX2DAJ <eor>
<call:6>KG5KSA <gridsquare:4>EM50 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-17 <qso_date:8>20201213 <time_on:6>231215 <qso_date_off:8>20201213 <time_off:6>232200 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -18  Rcvd: -17 <name:7>Michael <operator:6>CX2DAJ <eor>
<call:4>RM0F <gridsquare:4>QN16 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-15 <qso_date:8>20201213 <time_on:6>232345 <qso_date_off:8>20201213 <time_off:6>232430 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -06  Rcvd: -15 <name:4>Yuri <operator:6>CX2DAJ <eor>
<call:5>K5LLF <gridsquare:4>EM13 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-12 <qso_date:8>20201213 <time_on:6>232545 <qso_date_off:8>20201213 <time_off:6>232630 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -04  Rcvd: -12 <name:6>Robert <operator:6>CX2DAJ <eor>
<call:6>CE3JSN <gridsquare:4>FF46 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>+00 <qso_date:8>20201213 <time_on:6>232815 <qso_date_off:8>20201213 <time_off:6>232900 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: +08  Rcvd: +00 <name:5>CESAR <operator:6>CX2DAJ <eor>
<call:4>KN0A <gridsquare:4>EL98 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-07 <qso_date:8>20201213 <time_on:6>233045 <qso_date_off:8>20201213 <time_off:6>233130 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -14  Rcvd: -07 <name:5> FRED <operator:6>CX2DAJ <eor>
<call:4>KB2M <gridsquare:4>EL99 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-09 <qso_date:8>20201213 <time_on:6>233215 <qso_date_off:8>20201213 <time_off:6>233300 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -12  Rcvd: -09 <name:7>JEFFREY <operator:6>CX2DAJ <eor>
<call:4>KQ0J <gridsquare:4>EL87 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-13 <qso_date:8>20201213 <time_on:6>233415 <qso_date_off:8>20201213 <time_off:6>233500 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -14  Rcvd: -13 <name:4>Joel <operator:6>CX2DAJ <eor>
<call:5>AI4FR <gridsquare:4>EL88 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-02 <qso_date:8>20201213 <time_on:6>234600 <qso_date_off:8>20201213 <time_off:6>234600 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -20  Rcvd: -02 <name:4>JOHN <operator:6>CX2DAJ <eor>
<call:5>KI0KN <gridsquare:4>DN70 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-05 <qso_date:8>20201213 <time_on:6>234715 <qso_date_off:8>20201213 <time_off:6>234800 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -11  Rcvd: -05 <name:5>James <operator:6>CX2DAJ <eor>
<call:6>KC3ACQ <gridsquare:4>FN20 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-15 <qso_date:8>20201213 <time_on:6>235015 <qso_date_off:8>20201213 <time_off:6>235130 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -12  Rcvd: -15 <name:6>Vitaly <operator:6>CX2DAJ <eor>
<call:6>LU8DRH <gridsquare:4>FF81 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-06 <qso_date:8>20201214 <time_on:6>125030 <qso_date_off:8>20201214 <time_off:6>125130 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -05  Rcvd: -06 <name:5>Mauro <operator:6>CX2DAJ <eor>
<call:6>LU8GMM <gridsquare:4>GG02 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-03 <qso_date:8>20201214 <time_on:6>125215 <qso_date_off:8>20201214 <time_off:6>125300 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: +04  Rcvd: -03 <name:5>DIEGO <operator:6>CX2DAJ <eor>
<call:5>PY5EJ <gridsquare:0> <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-06 <qso_date:8>20201214 <time_on:6>125630 <qso_date_off:8>20201214 <time_off:6>125730 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -16  Rcvd: -06 <name:7>Aldenor <operator:6>CX2DAJ <eor>
<call:6>LU1TAL <gridsquare:4>FG75 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>+02 <qso_date:8>20201214 <time_on:6>131300 <qso_date_off:8>20201214 <time_off:6>131400 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -09  Rcvd: +02 <name:6> Mario <operator:6>CX2DAJ <eor>
<call:5>LU5HL <gridsquare:4>FF78 <mode:3>FT8 <rst_sent:3>+23 <rst_rcvd:3>+03 <qso_date:8>20201214 <time_on:6>170415 <qso_date_off:8>20201214 <time_off:6>170500 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: +23  Rcvd: +03 <name:4>JOSE <operator:6>CX2DAJ <eor>
<call:6>PV8ABC <gridsquare:4>FJ92 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-13 <qso_date:8>20201214 <time_on:6>200545 <qso_date_off:8>20201214 <time_off:6>200645 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -06  Rcvd: -13 <name:10>WASHINGTON <operator:6>CX2DAJ <eor>
<call:5>W7TAN <gridsquare:4>EN51 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-14 <qso_date:8>20201214 <time_on:6>230415 <qso_date_off:8>20201214 <time_off:6>230500 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -16  Rcvd: -14 <name:6>Thomas <operator:6>CX2DAJ <eor>
<call:6>WA5TXY <gridsquare:4>EM12 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>+00 <qso_date:8>20201214 <time_on:6>230615 <qso_date_off:8>20201214 <time_off:6>230700 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -08  Rcvd: +00 <name:5>DAVID <operator:6>CX2DAJ <eor>
<call:6>KM6LBW <gridsquare:4>DM04 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-02 <qso_date:8>20201214 <time_on:6>230815 <qso_date_off:8>20201214 <time_off:6>230900 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -08  Rcvd: -02 <name:4>John <operator:6>CX2DAJ <eor>
<call:5>KG6HI <gridsquare:4>CM87 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-05 <qso_date:8>20201214 <time_on:6>233030 <qso_date_off:8>20201214 <time_off:6>233030 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -12  Rcvd: -05 <name:5>Jerry <operator:6>CX2DAJ <eor>
<call:6>VA7AMV <gridsquare:4>CN88 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-14 <qso_date:8>20201214 <time_on:6>233445 <qso_date_off:8>20201214 <time_off:6>233600 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -16  Rcvd: -14 <name:4>Rolf <operator:6>CX2DAJ <eor>
<call:5>KB4GH <gridsquare:4>FM06 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-14 <qso_date:8>20201214 <time_on:6>233715 <qso_date_off:8>20201214 <time_off:6>234000 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -15  Rcvd: -14 <name:7>GARRETT <operator:6>CX2DAJ <eor>
<call:6>TI3RCS <gridsquare:4>EJ79 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-08 <qso_date:8>20201214 <time_on:6>234215 <qso_date_off:8>20201214 <time_off:6>234300 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -14  Rcvd: -08 <name:7>Roberto <operator:6>CX2DAJ <eor>
<call:6>KG7KDJ <gridsquare:4>DM42 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-11 <qso_date:8>20201214 <time_on:6>235645 <qso_date_off:8>20201214 <time_off:6>235730 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -12  Rcvd: -11 <name:5>JULIO <operator:6>CX2DAJ <eor>
<call:4>W7XQ <gridsquare:4>CN94 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-04 <qso_date:8>20201214 <time_on:6>235815 <qso_date_off:8>20201214 <time_off:6>235900 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -12  Rcvd: -04 <name:5>Steve <operator:6>CX2DAJ <eor>
<call:6>WA6QGH <gridsquare:4>DM13 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>+03 <qso_date:8>20201215 <time_on:6>000015 <qso_date_off:8>20201215 <time_off:6>000130 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -05  Rcvd: +03 <name:6>Samuel <operator:6>CX2DAJ <eor>
<call:6>TI3RCS <gridsquare:4>EJ79 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-04 <qso_date:8>20201215 <time_on:6>000145 <qso_date_off:8>20201215 <time_off:6>000230 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -18  Rcvd: -04 <name:7>Roberto <operator:6>CX2DAJ <eor>
<call:5>K6ANP <gridsquare:4>CM88 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>+00 <qso_date:8>20201215 <time_on:6>000515 <qso_date_off:8>20201215 <time_off:6>000630 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: +03  Rcvd: +00 <name:7>LEONARD <operator:6>CX2DAJ <eor>
<call:4>N6QQ <gridsquare:4>DM03 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-10 <qso_date:8>20201215 <time_on:6>001300 <qso_date_off:8>20201215 <time_off:6>001300 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: +05  Rcvd: -10 <name:5> JOHN <operator:6>CX2DAJ <eor>
<call:6>KF6ILA <gridsquare:4>DM13 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-09 <qso_date:8>20201215 <time_on:6>001345 <qso_date_off:8>20201215 <time_off:6>001430 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -14  Rcvd: -09 <name:6>Duncan <operator:6>CX2DAJ <eor>
<call:5>W6SLZ <gridsquare:4>DM05 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-02 <qso_date:8>20201215 <time_on:6>001630 <qso_date_off:8>20201215 <time_off:6>001730 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -03  Rcvd: -02 <name:7>RICHARD <operator:6>CX2DAJ <eor>
<call:5>N6DLC <gridsquare:4>DM14 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-10 <qso_date:8>20201215 <time_on:6>002215 <qso_date_off:8>20201215 <time_off:6>002330 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -09  Rcvd: -10 <name:7>Timothy <operator:6>CX2DAJ <eor>
<call:6>HP1CDW <gridsquare:0> <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-11 <qso_date:8>20201215 <time_on:6>003130 <qso_date_off:8>20201215 <time_off:6>003130 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -01  Rcvd: -11 <name:5>HENRY <operator:6>CX2DAJ <eor>
<call:6>WD6DOD <gridsquare:4>DM13 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-16 <qso_date:8>20201215 <time_on:6>003445 <qso_date_off:8>20201215 <time_off:6>003630 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -12  Rcvd: -16 <name:6>Robert <operator:6>CX2DAJ <eor>
<call:5>VE9RK <gridsquare:4>FN65 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>+05 <qso_date:8>20201215 <time_on:6>003815 <qso_date_off:8>20201215 <time_off:6>003900 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -03  Rcvd: +05 <name:7>Richard <operator:6>CX2DAJ <eor>
<call:6>LU1JAO <gridsquare:4>GF07 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-15 <qso_date:8>20201215 <time_on:6>114430 <qso_date_off:8>20201215 <time_off:6>114530 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -08  Rcvd: -15 <name:7>Alberto <operator:6>CX2DAJ <eor>
<call:6>CE3TMM <gridsquare:4>FF46 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-05 <qso_date:8>20201215 <time_on:6>114930 <qso_date_off:8>20201215 <time_off:6>115100 <band:3>20m <freq:9>14.075069 <station_callsign:6>CX2DAJ <my_gridsquare:6>GF15TN <tx_pwr:27>50 Watts - Kenwood TS590S - <comment:25>FT8  Sent: -14  Rcvd: -05 <name:6>MANUEL <operator:6>CX2DAJ <eor>
